<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.alexzh.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/logo_small_no_background"
            app:view_backgroundColor="@color/colorPrimary" />


        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/bg_gray"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@color/bg_gray"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawableStart="@drawable/ic_action_email"
                android:gravity="center|start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bg_gray"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@color/bg_gray"
                android:drawableLeft="@drawable/ic_action_person"
                android:drawableStart="@drawable/ic_action_person"
                android:gravity="center|start"
                android:hint="user name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bg_gray"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <EditText
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@color/bg_gray"
                android:drawableLeft="@drawable/ic_action_address"
                android:drawableStart="@drawable/ic_action_address"
                android:gravity="center|start"
                android:hint="address"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bg_gray"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@color/bg_gray"
                android:drawableLeft="@drawable/ic_action_password"
                android:drawableStart="@drawable/ic_action_password"
                android:gravity="center|start"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/register_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="register"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="already have account ?"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="register  with"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fb_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb" />

            <ImageView
                android:id="@+id/gplus_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/gplus" />

            <ImageView
                android:id="@+id/twt_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twiter" />
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>